<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="ch1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(1270,340)" to="(1270,680)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(790,580)" to="(790,650)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(830,630)" to="(830,660)"/>
    <wire from="(1060,330)" to="(1310,330)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(1350,270)" to="(1400,270)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(970,120)" to="(990,120)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(1320,540)" to="(1400,540)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(990,220)" to="(990,320)"/>
    <wire from="(710,580)" to="(710,680)"/>
    <wire from="(1330,310)" to="(1330,470)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(1060,270)" to="(1340,270)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(820,580)" to="(820,630)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(1000,150)" to="(1000,290)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(990,120)" to="(990,150)"/>
    <wire from="(520,40)" to="(520,120)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(620,580)" to="(620,690)"/>
    <wire from="(400,40)" to="(400,150)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(1060,260)" to="(1320,260)"/>
    <wire from="(750,610)" to="(840,610)"/>
    <wire from="(590,610)" to="(680,610)"/>
    <wire from="(1340,300)" to="(1340,400)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(620,690)" to="(750,690)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(770,620)" to="(770,670)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(1060,340)" to="(1270,340)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(1060,280)" to="(1350,280)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(760,460)" to="(860,460)"/>
    <wire from="(1320,120)" to="(1320,260)"/>
    <wire from="(420,120)" to="(520,120)"/>
    <wire from="(1350,330)" to="(1400,330)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(1320,120)" to="(1400,120)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(1310,330)" to="(1310,620)"/>
    <wire from="(1310,620)" to="(1400,620)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(1350,290)" to="(1350,330)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(1320,320)" to="(1320,540)"/>
    <wire from="(1060,290)" to="(1350,290)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(1340,200)" to="(1400,200)"/>
    <wire from="(1340,400)" to="(1400,400)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(1340,200)" to="(1340,270)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(750,660)" to="(750,690)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(460,40)" to="(460,130)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(340,40)" to="(340,130)"/>
    <wire from="(1060,310)" to="(1330,310)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(1060,320)" to="(1320,320)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(1270,680)" to="(1400,680)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(1330,470)" to="(1400,470)"/>
    <wire from="(560,550)" to="(560,610)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(1060,300)" to="(1340,300)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="count2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(820,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Clock"/>
    <comp lib="5" loc="(300,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,380)" name="Clock"/>
    <comp lib="5" loc="(420,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1400,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(700,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1400,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Game Over"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="count1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(360,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(860,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(570,400)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#d6d300"/>
      <a name="offcolor" val="#092e36"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="count1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(570,410)" name="dino"/>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="count3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,220)" name="Button">
      <a name="color" val="#ff07fb"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,510)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1400,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="count4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1060,260)" name="jump"/>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(770,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="count4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="count2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="count3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="dino">
    <a name="circuit" val="dino"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(1310,190)" to="(1310,200)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(1240,120)" to="(1240,170)"/>
    <wire from="(1080,120)" to="(1080,170)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(1160,120)" to="(1160,170)"/>
    <wire from="(1290,210)" to="(1300,210)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(1130,200)" to="(1130,320)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(760,120)" to="(760,170)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(1320,120)" to="(1320,160)"/>
    <wire from="(1000,120)" to="(1000,170)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <wire from="(920,120)" to="(920,170)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(810,200)" to="(810,340)"/>
    <wire from="(890,200)" to="(890,340)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(570,200)" to="(570,340)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(650,200)" to="(650,340)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(730,200)" to="(730,340)"/>
    <wire from="(1110,210)" to="(1150,210)"/>
    <wire from="(1130,150)" to="(1170,150)"/>
    <wire from="(1210,150)" to="(1250,150)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(970,200)" to="(970,330)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(1050,200)" to="(1050,330)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(1270,200)" to="(1270,210)"/>
    <wire from="(1110,200)" to="(1110,210)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1090,320)" to="(1130,320)"/>
    <wire from="(1300,200)" to="(1300,210)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(1010,150)" to="(1010,190)"/>
    <wire from="(40,220)" to="(40,260)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(1090,150)" to="(1090,190)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(1170,150)" to="(1170,190)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(1250,150)" to="(1250,190)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(1130,320)" to="(1130,340)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(1050,330)" to="(1090,330)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(1250,200)" to="(1250,210)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(1230,210)" to="(1250,210)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1200,120)" to="(1200,170)"/>
    <wire from="(1280,120)" to="(1280,170)"/>
    <wire from="(1120,120)" to="(1120,170)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(1090,200)" to="(1090,320)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(960,120)" to="(960,170)"/>
    <wire from="(1040,120)" to="(1040,170)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(880,120)" to="(880,170)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(850,200)" to="(850,340)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(930,200)" to="(930,340)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(690,200)" to="(690,340)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(770,200)" to="(770,340)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(1090,150)" to="(1130,150)"/>
    <wire from="(1170,150)" to="(1210,150)"/>
    <wire from="(1250,150)" to="(1290,150)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(1010,200)" to="(1010,330)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(1010,150)" to="(1050,150)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(1150,200)" to="(1150,210)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(1300,210)" to="(1330,210)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(1210,210)" to="(1230,210)"/>
    <wire from="(1330,190)" to="(1330,210)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(1290,150)" to="(1290,180)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(1300,200)" to="(1310,200)"/>
    <wire from="(970,150)" to="(970,190)"/>
    <wire from="(1050,150)" to="(1050,190)"/>
    <wire from="(250,210)" to="(470,210)"/>
    <wire from="(1130,190)" to="(1140,190)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(1130,150)" to="(1130,190)"/>
    <wire from="(1210,150)" to="(1210,190)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(1210,200)" to="(1210,210)"/>
    <wire from="(1290,200)" to="(1290,210)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <comp lib="0" loc="(770,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1fdf8"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x12008"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x12008"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1fd30"/>
    </comp>
    <comp lib="2" loc="(960,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1200,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(80,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4148"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xb908"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(680,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x124c8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x120"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(880,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(760,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x12508"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfc00"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x121f0"/>
    </comp>
    <comp lib="2" loc="(920,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1fdf8"/>
    </comp>
    <comp lib="2" loc="(600,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x124f0"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x8148"/>
    </comp>
    <comp lib="2" loc="(1280,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(120,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x12400"/>
    </comp>
    <comp lib="2" loc="(200,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfdf0"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x10400"/>
    </comp>
    <comp lib="2" loc="(1000,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1fc00"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="dinovis">
    <a name="circuit" val="dinovis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(410,300)" to="(410,450)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(490,320)" to="(690,320)"/>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0x3f8"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0x2a2"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0x3fe"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0x2b0"/>
    </comp>
    <comp lib="5" loc="(400,300)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="20"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0x3e"/>
    </comp>
  </circuit>
  <circuit name="logic_jump">
    <a name="circuit" val="logic_jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(130,60)" to="(570,60)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(650,100)" to="(650,190)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(370,170)" to="(660,170)"/>
    <wire from="(310,210)" to="(670,210)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(170,140)" to="(170,360)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(130,60)" to="(130,290)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(690,150)" to="(820,150)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(320,160)" to="(320,350)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(610,330)" to="(790,330)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(380,110)" to="(380,250)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(350,230)" to="(720,230)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(130,290)" to="(500,290)"/>
    <wire from="(790,200)" to="(790,330)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(140,240)" to="(370,240)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(480,100)" to="(480,330)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(380,250)" to="(720,250)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(370,270)" to="(580,270)"/>
    <wire from="(570,60)" to="(770,60)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(320,350)" to="(780,350)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(790,130)" to="(860,130)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(160,120)" to="(160,370)"/>
    <wire from="(770,60)" to="(770,110)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(700,170)" to="(780,170)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <comp lib="2" loc="(690,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jmp_btn"/>
    </comp>
    <comp lib="3" loc="(760,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="di_out"/>
    </comp>
    <comp lib="3" loc="(460,110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="di_in"/>
    </comp>
    <comp lib="4" loc="(740,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(630,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(540,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(810,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="jump">
    <a name="circuit" val="jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(360,330)" to="(590,330)"/>
    <wire from="(360,130)" to="(590,130)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(360,600)" to="(610,600)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(480,590)" to="(610,590)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(360,270)" to="(590,270)"/>
    <wire from="(360,470)" to="(590,470)"/>
    <wire from="(360,550)" to="(590,550)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(360,660)" to="(610,660)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(360,400)" to="(590,400)"/>
    <wire from="(360,200)" to="(590,200)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(480,650)" to="(610,650)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2a2"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3fe"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,650)" name="logic_jump"/>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2b0"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x20"/>
    </comp>
    <comp loc="(640,370)" name="logic_jump"/>
    <comp lib="0" loc="(550,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,170)" name="logic_jump"/>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp loc="(630,240)" name="logic_jump"/>
    <comp lib="0" loc="(540,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3f8"/>
    </comp>
    <comp loc="(640,510)" name="logic_jump"/>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,300)" name="logic_jump"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,440)" name="logic_jump"/>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,590)" name="logic_jump"/>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,90)" name="logic_jump"/>
  </circuit>
</project>
